{{define "index"}}
  {{- /*gotype: github.com/flexicon/bookscale.IndexTplArgs*/ -}}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      {{template "head" .}}

      <title>{{if and .SearchResults .Query}}{{.Query}} - {{end}}BookScale</title>
    </head>
    <body>
      {{template "header" .}}

      <main>
        <div class="px-4 py-5 my-5 text-center">
          <h1 class="display-5 fw-bold">Compare Book Prices</h1>
          <div class="col-lg-5 mx-auto">
            <p class="lead mb-5">
              Quickly find and compare all available prices for any book in Poland. Have confidence that you're buying
              your book at the best price possible, and don't get scammed on pricing ever again!
            </p>

            <form id="search-form" action="/search#search-results" method="get">
              <div class="input-group mb-2">
                <input
                    type="text"
                    class="form-control"
                    id="q"
                    name="q"
                    aria-describedby="termHelp"
                    placeholder="e.g. Kasacja Remigiusz Mróz"
                    required
                />
                <button class="btn btn-primary" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <div id="termHelp" class="form-text">Type in the name of the book you're looking for.</div>
            </form>
          </div>
        </div>

        {{if .SearchResults}}
          {{$prices := .SearchResults.Prices}}
          {{$errs := .SearchResults.Errors}}
          <div class="container py-2 my-2">
            <h1 id="search-results" class="display-6 fw-bold">Results: '{{.Query}}'</h1>

            <ul>
              {{range $source := .Sources}}
                {{$price := index $prices $source}}
                {{$err := index $errs $source}}
                <li>
                  {{if $price}}
                    <a href="{{$price.URL}}" target="_blank" rel="noopener noreferrer">
                      {{$source}} - {{$price.Title}} - {{$price.Price}} - {{$price.URL}}
                    </a>
                  {{end}}

                  {{if $err}}
                    {{$source}} - {{$err}}
                  {{end}}
                </li>
              {{end}}
            </ul>
          </div>
        {{end}}
      </main>

      <script>
        const searchForm = document.getElementById('search-form')
        const searchInput = document.getElementById('q')

        searchForm.addEventListener('submit', function (e) {
          if (searchInput.value === '{{.Query}}') {
            setTimeout(() => { searchInput.value = '' }, 50)
            return
          }

          setTimeout(() => {
            searchInput.setAttribute('disabled', 'true')
            document.querySelector('#search-form button[type=submit]').setAttribute('disabled', 'true')
          }, 50)
        })
      </script>
    </body>
  </html>
{{end}}