{{define "index"}}
  {{- /*gotype: github.com/flexicon/bookscale.IndexTplArgs*/ -}}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      {{template "head" .}}

      <title>{{if and .SearchResults .Query}}{{.Query}} - {{end}}BookScale</title>
    </head>
    <body>
      {{template "header" .}}

      <main>
        <div class="px-4 py-5 my-5 text-center">
          <h1 class="display-5 fw-bold">Compare Book Prices</h1>
          <div class="col-lg-5 mx-auto">
            <p class="lead mb-5">
              Quickly find and compare all available prices for any book in Poland. Have confidence that you're buying
              your book at the best price possible, and don't get scammed on pricing ever again!
            </p>

            <form id="search-form" action="/search#search-results" method="get">
              <div class="input-group mb-2">
                <input
                    type="text"
                    class="form-control"
                    id="q"
                    name="q"
                    aria-describedby="termHelp"
                    placeholder="e.g. Kasacja Remigiusz Mróz"
                    required
                />
                <button class="btn btn-primary" type="submit">
                  <i class="fas fa-search"></i>
                </button>
              </div>
              <div id="termHelp" class="form-text">Type in the name of the book you're looking for.</div>
            </form>
          </div>
        </div>

        {{if .SearchResults}}
          {{$prices := .SearchResults.Prices}}
          {{$errs := .SearchResults.Errors}}
          <div class="container py-2 my-2">
            <h1 id="search-results" class="display-6 fw-bold">Results: '{{.Query}}'</h1>

            <div class="row mt-4 mb-5">
              {{range $source := .Sources}}
                {{$price := index $prices $source}}
                {{$err := index $errs $source}}

                <div class="col-12 col-md-4 mb-3">
                  <article class="card price-item">
                    <div class="card-body">
                      <div class="ms-2 float-end">
                        <img class="mb-2"
                             src="/img/{{$source}}.png"
                             alt="{{$source}}"
                             style="width: 4.7rem; aspect-ratio: 22 / 8">
                        {{if $price}}<p class="text-end">{{$price.Price}}</p>{{end}}
                      </div>

                      <div class="mb-4" style="min-height: 6rem">
                        {{if $price}}<h5 class="card-title">{{$price.Title}}</h5>{{end}}
                        {{if $err}}
                            <pre>{{$err}}</pre>
                        {{end}}
                      </div>

                      {{if $price}}
                        <a href="{{$price.URL}}" class="btn btn-primary btn-sm" rel="noreferrer noopener" target="_blank">
                          <i class="fas fa-shopping-cart me-1"></i>
                          <span>Buy now</span>
                        </a>
                      {{else}}
                        <button class="btn btn-primary btn-sm" disabled>
                          <i class="fas fa-shopping-cart me-1"></i>
                          <span>Buy now</span>
                        </button>
                      {{end}}
                    </div>
                  </article>
                </div>
              {{end}}
            </div>
          </div>
        {{end}}
      </main>

      <script>
        const searchForm = document.getElementById('search-form')
        const searchInput = document.getElementById('q')

        searchForm.addEventListener('submit', function (e) {
          if (searchInput.value === '{{.Query}}') {
            setTimeout(() => { searchInput.value = '' }, 50)
            return
          }

          setTimeout(() => {
            searchInput.setAttribute('disabled', 'true')
            document.querySelector('#search-form button[type=submit]').setAttribute('disabled', 'true')
          }, 50)
        })
      </script>
    </body>
  </html>
{{end}}