{{define "search"}}
  {{- /*gotype: github.com/flexicon/bookscale.SearchResults*/ -}}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      {{template "head" .}}
      <title>Search results - Bookscale</title>
    </head>
    <body>
      {{template "header" .}}

      <main>
        <div class="container py-2 my-2">
          <h1 class="display-6 fw-bold">Results: '{{.SearchTerm}}'</h1>

          <ul>
            {{range $source, $price := .Prices}}
              <li>
                <a href="{{$price.URL}}" target="_blank" rel="noopener noreferrer">
                  {{$source}} - {{$price.Title}} - {{$price.Price}} - {{$price.URL}}
                </a>
              </li>
            {{end}}
          </ul>

          {{if .Errors}}
            <p>Errors</p>

            <ul>
              {{range $err := .Errors}}
                <li>{{$err}}</li>
              {{end}}
            </ul>
          {{end}}
        </div>
      </main>
    </body>
  </html>
{{end}}
