{{define "search"}}
  {{- /*gotype: github.com/flexicon/bookscale.SearchResults*/ -}}
  <!DOCTYPE html>
  <html lang="en">
    <head>
      {{template "head" .}}
      <title>Search results - Bookscale</title>
    </head>
    <body>
      {{template "header" .}}

      <main>
        <div class="container py-2 my-2">
          <h1 class="display-6 fw-bold">Results: '{{.SearchTerm}}'</h1>

          <ul>
            {{range $source, $price := .Prices}}
              <li>{{$source}} - {{$price.Price}}</li>
            {{end}}
          </ul>
        </div>
      </main>
    </body>
  </html>
{{end}}
